<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIe-QV-zCN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gorb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viL-9o-LFU">
                                <rect key="frame" x="175" y="372" width="64" height="30"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="buttonClickedTryAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pF5-Kw-kE3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-o7-nae">
                                <rect key="frame" x="188.66666666666666" y="385.66666666666669" width="37" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N84-QU-O3j" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N84-QU-O3j" secondAttribute="height" multiplier="4:3" id="loh-r3-PcM"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="loh-r3-PcM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-Bv-X52">
                                <rect key="frame" x="0.0" y="310.66666666666674" width="414" height="497.33333333333326"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-he-F1u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="497.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <viewLayoutGuide key="safeArea" id="bBB-eQ-6Xd"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="VIDEO_TABLE_VIEW_CELL" rowHeight="66" id="QU5-b7-l46" customClass="VideoTableViewCell" customModule="gorb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QU5-b7-l46" id="Y4x-Nh-aym">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-gA-oiP">
                                                            <rect key="frame" x="8" y="0.0" width="66" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="eDp-r0-rp2"/>
                                                                <constraint firstAttribute="height" constant="66" id="jDT-RG-fDu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-kz-0dK">
                                                            <rect key="frame" x="82" y="11" width="268" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-IZ-CS2">
                                                            <rect key="frame" x="358" y="11" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Gkt-aR-CIY"/>
                                                                <constraint firstAttribute="height" constant="44" id="scb-hL-rEH"/>
                                                            </constraints>
                                                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                            <connections>
                                                                <action selector="onLinkButton:" destination="QU5-b7-l46" eventType="touchUpInside" id="yrj-T3-Znb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bls-kz-0dK" firstAttribute="leading" secondItem="d0t-gA-oiP" secondAttribute="trailing" constant="8" id="BeN-Dg-qFH"/>
                                                        <constraint firstAttribute="trailing" secondItem="m2M-IZ-CS2" secondAttribute="trailing" constant="12" id="FIO-Jl-HbG"/>
                                                        <constraint firstItem="d0t-gA-oiP" firstAttribute="leading" secondItem="Y4x-Nh-aym" secondAttribute="leading" constant="8" id="NVW-xv-eIr"/>
                                                        <constraint firstItem="Bls-kz-0dK" firstAttribute="top" secondItem="Y4x-Nh-aym" secondAttribute="topMargin" id="ON9-kl-vBO"/>
                                                        <constraint firstItem="m2M-IZ-CS2" firstAttribute="centerY" secondItem="Y4x-Nh-aym" secondAttribute="centerY" id="WDu-3c-ljn"/>
                                                        <constraint firstItem="m2M-IZ-CS2" firstAttribute="leading" secondItem="Bls-kz-0dK" secondAttribute="trailing" constant="8" id="dLS-QN-LQT"/>
                                                        <constraint firstItem="d0t-gA-oiP" firstAttribute="top" secondItem="Y4x-Nh-aym" secondAttribute="top" id="iaB-8z-Odt"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bls-kz-0dK" secondAttribute="bottom" id="z2E-9H-La8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="linkButton" destination="m2M-IZ-CS2" id="brV-lb-W21"/>
                                                    <outlet property="thumbnail" destination="d0t-gA-oiP" id="gV9-Ye-pJW"/>
                                                    <outlet property="title" destination="Bls-kz-0dK" id="J0m-LM-z2L"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="HEADER_CELL" rowHeight="44" id="amq-PC-udt" customClass="SubredditHeaderTableViewCell" customModule="gorb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="121.33333206176758" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amq-PC-udt" id="nou-9M-faI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-uL-UxY">
                                                            <rect key="frame" x="358" y="6.3333333333333321" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="CT5-cx-3wC"/>
                                                                <constraint firstAttribute="width" constant="44" id="ctE-e0-Vqo"/>
                                                            </constraints>
                                                            <state key="normal" image="gear" catalog="system"/>
                                                            <connections>
                                                                <segue destination="hGL-m7-dhY" kind="show" identifier="SETTINGS_SEGUE" id="tew-M3-Li8"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-8i-bCk">
                                                            <rect key="frame" x="20" y="20.333333333333332" width="33" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="i2D-8i-bCk" secondAttribute="bottom" constant="8" id="E4Y-rN-EXf"/>
                                                        <constraint firstItem="i2D-8i-bCk" firstAttribute="leading" secondItem="nou-9M-faI" secondAttribute="leading" constant="20" id="EeK-uV-nd0"/>
                                                        <constraint firstAttribute="trailing" secondItem="JdQ-uL-UxY" secondAttribute="trailing" constant="12" id="Kpi-OA-eSc"/>
                                                        <constraint firstItem="JdQ-uL-UxY" firstAttribute="centerY" secondItem="i2D-8i-bCk" secondAttribute="centerY" id="UDN-x4-6ei"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="title" destination="i2D-8i-bCk" id="duW-0g-adZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4PO-ns-022"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dJd-pi-UWa"/>
                                        </connections>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subreddit doesn't exist (or contains no videos)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-Lr-2nP">
                                        <rect key="frame" x="29.333333333333343" y="238.33333333333331" width="355.66666666666663" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FAU-he-F1u" firstAttribute="leading" secondItem="r0Q-Bv-X52" secondAttribute="leading" id="3X3-2e-bum"/>
                                    <constraint firstItem="FAU-he-F1u" firstAttribute="top" secondItem="r0Q-Bv-X52" secondAttribute="top" id="EJ1-gi-vuY"/>
                                    <constraint firstItem="GRV-Lr-2nP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r0Q-Bv-X52" secondAttribute="leading" constant="20" id="LMe-kT-a2v"/>
                                    <constraint firstItem="GRV-Lr-2nP" firstAttribute="centerX" secondItem="r0Q-Bv-X52" secondAttribute="centerX" id="cAO-zi-hbK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GRV-Lr-2nP" secondAttribute="trailing" constant="20" id="gIn-Yb-Gyu"/>
                                    <constraint firstAttribute="trailing" secondItem="FAU-he-F1u" secondAttribute="trailing" id="hHQ-c8-bQT"/>
                                    <constraint firstItem="GRV-Lr-2nP" firstAttribute="centerY" secondItem="r0Q-Bv-X52" secondAttribute="centerY" id="iHr-93-XV6"/>
                                    <constraint firstAttribute="bottom" secondItem="FAU-he-F1u" secondAttribute="bottom" id="xuc-3S-lQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="fcC-o7-nae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CCT-Dc-J4A"/>
                            <constraint firstAttribute="bottom" secondItem="r0Q-Bv-X52" secondAttribute="bottom" id="GMC-g2-qpx"/>
                            <constraint firstItem="r0Q-Bv-X52" firstAttribute="top" secondItem="N84-QU-O3j" secondAttribute="bottom" id="OMY-cU-9QG"/>
                            <constraint firstItem="fcC-o7-nae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyM-NO-3je"/>
                            <constraint firstItem="r0Q-Bv-X52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RXc-Au-Em3"/>
                            <constraint firstAttribute="bottom" secondItem="N84-QU-O3j" secondAttribute="bottom" id="aCh-qO-czy"/>
                            <constraint firstItem="N84-QU-O3j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="etr-4e-7EJ"/>
                            <constraint firstItem="viL-9o-LFU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="it6-Za-fBO"/>
                            <constraint firstItem="r0Q-Bv-X52" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qF3-Rt-HAk"/>
                            <constraint firstItem="viL-9o-LFU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="s1I-dw-sep"/>
                            <constraint firstItem="N84-QU-O3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tiZ-BQ-XeN"/>
                            <constraint firstItem="N84-QU-O3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zm0-5J-SD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aCh-qO-czy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="aCh-qO-czy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UFW-sS-eyE"/>
                    <connections>
                        <outlet property="noVideosLabel" destination="GRV-Lr-2nP" id="YgN-TN-ZIL"/>
                        <outlet property="playerView" destination="N84-QU-O3j" id="g07-mK-5fN"/>
                        <outlet property="progressView" destination="fcC-o7-nae" id="sOA-pd-DU4"/>
                        <outlet property="tableView" destination="FAU-he-F1u" id="fYP-4T-uPd"/>
                        <outlet property="tryAgainButton" destination="viL-9o-LFU" id="WZP-7l-gqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="2b5-BF-jqr">
            <objects>
                <tableViewController id="hGL-m7-dhY" customClass="SettingsTableViewController" customModule="gorb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5qk-Ul-Jy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SWITCH_CELL" id="55j-lx-xEF" customClass="SwitchTableViewCell" customModule="gorb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55j-lx-xEF" id="hxw-Oh-dAb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-y8-Q4I">
                                            <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-qf-kOJ">
                                            <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                            <connections>
                                                <action selector="didSwitch:" destination="55j-lx-xEF" eventType="valueChanged" id="8DJ-FE-C4W"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kqH-y8-Q4I" firstAttribute="leading" secondItem="hxw-Oh-dAb" secondAttribute="leading" constant="20" id="IQ8-De-BCE"/>
                                        <constraint firstAttribute="trailing" secondItem="Wgl-qf-kOJ" secondAttribute="trailing" constant="20" id="L0G-Ek-DSj"/>
                                        <constraint firstItem="Wgl-qf-kOJ" firstAttribute="centerY" secondItem="hxw-Oh-dAb" secondAttribute="centerY" id="TD3-Ok-V0G"/>
                                        <constraint firstItem="kqH-y8-Q4I" firstAttribute="centerY" secondItem="hxw-Oh-dAb" secondAttribute="centerY" id="zxM-Wv-Bc9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="kqH-y8-Q4I" id="GXL-wi-WX8"/>
                                    <outlet property="switchControl" destination="Wgl-qf-kOJ" id="wIW-p4-Rk6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BASIC_CELL" textLabel="EwG-IT-bMg" style="IBUITableViewCellStyleDefault" id="1rm-5b-80e">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rm-5b-80e" id="QAT-h9-ePL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EwG-IT-bMg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PICKER_CELL" textLabel="gep-Sd-XOZ" detailTextLabel="h3w-EH-5GD" style="IBUITableViewCellStyleValue1" id="Lez-2I-a0b" customClass="PickerTableViewCell" customModule="gorb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lez-2I-a0b" id="cld-36-8pn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gep-Sd-XOZ">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3w-EH-5GD">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="h3w-EH-5GD" id="JtX-Ef-9OH"/>
                                    <outlet property="label" destination="gep-Sd-XOZ" id="dZX-IJ-tHi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGL-m7-dhY" id="3be-mn-Nat"/>
                            <outlet property="delegate" destination="hGL-m7-dhY" id="85i-9g-2cB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TpJ-Qd-0VT"/>
                    <connections>
                        <segue destination="PgK-27-6KC" kind="show" identifier="PICKER_SEGUE" id="txh-Qg-5tr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kU-Kb-F4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="140.21739130434784"/>
        </scene>
        <!--Picker Table View Controller-->
        <scene sceneID="eFG-Uy-gh3">
            <objects>
                <tableViewController id="PgK-27-6KC" customClass="PickerTableViewController" customModule="gorb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="82E-xA-Buu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PICKER_CUSTOM_CELL" id="RTL-VN-xeb" customClass="PickerCustomTableViewCell" customModule="gorb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTL-VN-xeb" id="HUi-jl-eSP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add new item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-ih-XiJ">
                                            <rect key="frame" x="16" y="12" width="358" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            <connections>
                                                <action selector="textField:" destination="hQS-Rr-xQb" eventType="editingDidEnd" id="NFx-hb-BhS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="K2K-ih-XiJ" secondAttribute="trailing" constant="20" id="1pT-W3-v9T"/>
                                        <constraint firstItem="K2K-ih-XiJ" firstAttribute="centerY" secondItem="HUi-jl-eSP" secondAttribute="centerY" id="cMl-Br-Wnr"/>
                                        <constraint firstItem="K2K-ih-XiJ" firstAttribute="leading" secondItem="HUi-jl-eSP" secondAttribute="leading" constant="16" id="yM5-zt-QlI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="K2K-ih-XiJ" id="208-vw-czr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PICKER_ELEMENT_CELL" textLabel="byT-pj-dIp" style="IBUITableViewCellStyleDefault" id="tqS-xf-KNe">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqS-xf-KNe" id="hpm-Vx-Z6b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byT-pj-dIp">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PgK-27-6KC" id="1yg-qP-9du"/>
                            <outlet property="delegate" destination="PgK-27-6KC" id="6Td-vK-zFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2kN-6Z-soM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Aq5-au-R8g">
                            <connections>
                                <action selector="buttonClickedEdit:" destination="PgK-27-6KC" id="pus-sG-Fp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5W-ag-bvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hQS-Rr-xQb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2455" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWO-t2-j6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIe-QV-zCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4kf-dv-0bk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OAe-i6-m2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoT-IB-UwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="60"/>
        <image name="placeholder" width="300" height="300"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
